spring.datasource.url=jdbc:postgresql://localhost:5432/talknotes 
spring.datasource.username=postgres
spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true


spring.freemarker.expose-request-attributes=true

upload.path=/C:/Ucheba/Java/WEB/uploads
